{"flutter":{"platforms":{"android":{"default":{"projectId":"game-catch-coin","appId":"1:48323504620:android:5f1ce3e14d5f8e500ab8c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-catch-coin","configurations":{"android":"1:48323504620:android:5f1ce3e14d5f8e500ab8c9","ios":"1:48323504620:ios:00caea3e06b9edbc0ab8c9","macos":"1:48323504620:ios:00caea3e06b9edbc0ab8c9","web":"1:48323504620:web:015c20cb6bd0e0840ab8c9"}}}}}}